# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version   1.1.1
* git@bitbucket.org:Mobarok/personal_profile.git

### How do I get set up? ###

* Personal Profile Website
* Configuration: Laravel, PHP
* Dependencies: HTML, CSS, JQUERY, JAVASCRIPT
* Database configuration: MySQL 
* How to run tests: 
* Deployment instructions: 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact